.admin-container {
  padding: 20px;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 24px;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.grid-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.inventory-section {
  margin-top: 40px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.ag-theme-alpine {
  width: 100%;
  border-radius: 6px;
}

/* Buttons */
.btn {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-delete {
  background-color: red;
  color: white;
}

.btn-add {
  background-color: green;
  color: white;
  margin-left: 5px;
}
